#khai báo hàm
def f(x, y):
    return x**2 - y
# khai báo công thức RK4
def PP_RK4():
    x = float(input("nhập giá trị x ban đầu:"))
    y = float(input("nhập giá trị y ban đầu:"))
    x_end = float(input("nhập giá trị cuối của x:"))
    h = float(input("nhập vào bước nhảy:"))
    print("x = ",round(x,2),"y =",round(y,2))# in ra điều kiện ban đầu bài toán

    while x < x_end:
        k1 = f(x, y)
        k2 = f(x + h/2, y + h*k1/2)
        k3 = f(x + h/2, y + h*k2/2)
        k4 = f(x + h, y + h*k3)

        y += h * (k1 + 2*k2 + 2*k3 + k4) / 6
        x += h

        print("x = ",round(x,2),"y =",round(y,5)) # in ra từng giá trị ở mỗi bước lặp

PP_RK4()
